<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ipg.calculadora.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ButtonViews"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="button_ce"
                    android:text="Rever"
                    android:textSize="18sp"
                    tools:text="Rever" />

                <Button
                    android:id="@+id/ce"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="button_ce"
                    android:text="CE"
                    android:textSize="18sp"
                    tools:text="CE" />

                <Button
                    android:id="@+id/apagar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/darker_gray"
                    android:onClick="button_apagar"
                    android:text="Apagar"
                    android:textSize="14sp"
                    tools:text="Apagar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:onClick="button_1"
                    android:text="1"
                    android:textSize="30sp"
                    tools:text="1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:onClick="button_2"
                    android:text="2"
                    android:textSize="30sp"
                    tools:text="2" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:onClick="button_3"
                    android:text="3"
                    android:textSize="30sp"
                    tools:text="3" />

                <Button
                    android:id="@+id/dividir"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:onClick="button_dividir"
                    android:text="/"
                    android:textSize="30sp"
                    tools:text="/" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:onClick="button_4"
                    android:text="4"
                    android:textSize="30sp"
                    tools:text="4" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:onClick="button_5"
                    android:text="5"
                    android:textSize="30sp"
                    tools:text="5" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:onClick="button_6"
                    android:text="6"
                    android:textSize="30sp"
                    tools:text="6" />

                <Button
                    android:id="@+id/multiplicar"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:onClick="button_multiplicar"
                    android:text="X"
                    android:textSize="30sp"
                    tools:text="X" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:onClick="button_7"
                    android:text="7"
                    android:textSize="30sp"
                    tools:text="7" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:onClick="button_8"
                    android:text="8"
                    android:textSize="30sp"
                    tools:text="8" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:onClick="button_9"
                    android:text="9"
                    android:textSize="30sp"
                    tools:text="9" />

                <Button
                    android:id="@+id/mais"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:onClick="button_mais"
                    android:text="+"
                    android:textSize="30sp"
                    tools:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button0"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:onClick="button_0"
                    android:text="0"
                    android:textSize="30sp"
                    tools:text="0" />

                <Button
                    android:id="@+id/ponto"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:onClick="button_ponto"
                    android:text="."
                    android:textSize="30sp"
                    tools:text="." />

                <Button
                    android:id="@+id/igual"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:onClick="button_igual"
                    android:text="="
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonmenos"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:onClick="button_menos"
                    android:text="-"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
